---
{{layout}}
{{title}}
{{permalink}}
{{menu}}
{{order}}
---

## Stable versions

Have a look into the [documentation](http://alignak-doc.readthedocs.org/en/latest/02_installation/index.html) to install and setup the most recent stable version.


## Weekly versions (dev version)

If you want recent builds have a look here :

{%for distro in distros%}
* [{{distro.name}}]({{distro.link}})
{% endfor %}

The package name has the following format:

```		
deb: alignak-all_VERSION-RELEASE.BUILDTIMESTAMP.COMMITID_ARCH.deb
```

```
rpm: alignak-all-VERSION-RELEASE_BUILDTIMESTAMP_COMMITID.ARCH.rpm		
```

Public key is available here : [alignak_pub.key](/repos/alignak_pub.key)
